<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer List</title>
    <link rel="stylesheet" type="text/css" href="computerList.css">
    <link rel="stylesheet" type="text/css" href="global.css">
    <script defer src="computerList.js"></script>
</head>

<body>
    <header>
        <img id="cyberIcon" src="new_icon.webp" alt="Cyber Men Icon">
        <nav>
            <section id="navSection">
                <span class="navItem">
                    <a class="navA" href="./loginPage.html">
                        <img src="png/bxs-lock.png" alt="Lock Icon">
                        <p>exit</p>
                    </a>
                </span>
                <span class="navItem">
                    <a class="navA" href="./dataPage.html">
                        <img src="png/bxs-data.png" alt="Data Icon">
                        <p>data</p>
                    </a>
                </span>
            </section>
        </nav>
        <h1>Choose a computer to spy on.</h1>
        <div id="user">
            <img src="png/bxs-user.png" alt="Icon user">
            <p id="userLog">Utilisateur</p>
        </div>
    </header>
    <main>
        <article>
            <form id="searchComputer" onsubmit="searchComputers(event);">
                <button type="submit">
                    <img id="imgSearch" src="png/bx-search.png" alt="Search Icon">
                </button>
                <div>
                    <input id="searchInput" type="text" placeholder="Search computer..." oninput="filterComputers()">
                </div>
            </form>
        </article>
        <article>
            <ul id="computerList">
            </ul>
        </article>
        <div id="homeNow" lang="en" style="margin-left: 3px;"></div>
        <script>
            (function () {
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.src = "https://bringthemhomenow.net/1.1.0/hostages-ticker.js";
                script.setAttribute(
                    "integrity",
                    "sha384-DHuakkmS4DXvIW79Ttuqjvl95NepBRwfVGx6bmqBJVVwqsosq8hROrydHItKdsne"
                );
                script.setAttribute("crossorigin", "anonymous");
                document.getElementsByTagName("head")[0].appendChild(script);
            })();
        </script>
    </main>
    <footer>
        <!-- <p>&copy; 2025 Your Company. All rights reserved.</p> -->
    </footer>
</body>

</html>